spring.datasource.url=jdbc:postgresql://localhost:5432/project_2
spring.datasource.username=checker
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.servlet.session.timeout=3600s

# Hikari ??????????????????
# ???????????????Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 

#???????????10?????0?????10??????1??????????
spring.datasource.hikari.maximum-pool-size=12


#???????????10???0???????????????????
spring.datasource.hikari.minimum-idle = 8

#?????????????????true
spring.datasource.hikari.auto-commit = true

#????????????600000?10?????????? ?????? ? ?????? ????0??????0????0???10???????10??
#?????????????????????????????
spring.datasource.hikari.idle-timeout = 30000

#????????HikariPool-1
spring.datasource.hikari.pool-name = Hikari

#????????.??ms????0???30??????????30????
spring.datasource.hikari.max-lifetime = 55000

#??????????????250???????????30?
spring.datasource.hikari.connection-timeout = 30000

#??????
spring.datasource.hikari.connection-test-query = SELECT 0



